
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 1.4fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;

    background-color: #ff1a00;
}

.fondo-perfil{
    width: 140px;
    height: auto;
    align-self: center;
} 

.foto-fondo { grid-area: 1 / 1 / 2 / 4; }

.fondo-perfil{
    width: 100%;
    height: auto;
}

.cartera {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "cartera-intercambio . . . cantidad-articulos"
        "articulo1 articulo2 articulo3 articulo4 flecha-mas"
        ". . . . .";
    grid-area: 2 / 2 / 3 / 4;

    background-color: #ffa167;
    margin-right: 5%;
}

.cartera-intercambio { grid-area: cartera-intercambio; }

.cantidad-articulos { grid-area: cantidad-articulos; }

.articulo1 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "categoria1"
        "producto1"
        "boton-ver-1";
    grid-area: articulo1;
}

.categoria1 { grid-area: categoria1; }

.producto1 { grid-area: producto1; }

.boton-ver-1 { grid-area: boton-ver-1; }

.articulo2 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "categoria2"
        "producto2"
        "boton-ver-2";
    grid-area: articulo2;
}

.categoria2 { grid-area: categoria2; }

.producto2 { grid-area: producto2; }

.boton-ver-2 { grid-area: boton-ver-2; }

.articulo3 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "categoria3"
        "producto3"
        "boton-verde-3";
    grid-area: articulo3;
}

.categoria3 { grid-area: categoria3; }

.producto3 { grid-area: producto3; }

.boton-verde-3 { grid-area: boton-verde-3; }

.articulo4 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "categoria4"
        "producto4"
        "boton-ver-4";
    grid-area: articulo4;
}

.categoria4 { grid-area: categoria4; }

.producto4 { grid-area: producto4; }

.boton-ver-4 { grid-area: boton-ver-4; }


.flecha-mas { grid-area: flecha-mas; }

.informacion-usuario {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". foto-perfil ."
        ". nombre-usuario ."
        ". reputacion .";
    grid-area: 2 / 1 / 3 / 2;
}

.nombre-usuario { grid-area: nombre-usuario; }

.reputacion { grid-area: reputacion; }

.foto-perfil { grid-area: foto-perfil; }

.agregado { grid-area: 3 / 2 / 4 / 3; }

.agregado2 { grid-area: 3 / 3 / 4 / 4; }
